@import '~@/common/main.less';

:global {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: YouYuan; // font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  }

  textarea {
    resize: none;
  }

  input,
  button,
  select,
  textarea {
    outline: none;
  }

  h1 {
    margin: 0;
    padding: 10px;
  }
}

.demo-route {
  border: 5px solid lightskyblue;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: #c4eae4;
  border-radius: 30px;
}

.container-head {
  padding-left: 20px;
  flex: 0 0 auto;
  background-color: #53a2dd;
  border-radius: 30px;
  color: #fff;
}

.container-body {
  flex: 1;
  display: flex;
}

.text-area-big {
  width: 100%;
  height: 100%;
  border: 5px solid #9fd49c;
  border-radius: 30px;
}

.textarea-container {
  padding: 5px;
}

.text-area-panel {
  flex: 1;
  display: flex;
  flex-direction: column;

  .head-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .btn-container {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .btn-copy {
    cursor: pointer;
    background-color: lightyellow;
    padding: 2px 5px;
    text-align: center;
    border: 1px solid green;
    flex: 0 0 auto;
    border-radius: 5px;

    &.ok {
      color: green;
    }
  }

  .title {
    flex: 0 0 auto;
  }

  textarea {
    font-size: 16px;
    flex: 1;
    padding: 15px;
  }
}
