@import '~@/common/main.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-route {
  padding: 25px;
  border-radius: 15px;
  border: 5px solid red;
  width: 800px;
  height: 100vh;
}
