@import '~@/common/main.less';

:global {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  }

  textarea {
    resize: none;
  }

  input,
  button,
  select,
  textarea {
    outline: none;
  }
}

